server {
    listen 80;
    server_name pausas.gira360.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name pausas.gira360.com;

    ssl_certificate /etc/letsencrypt/live/pausas.gira360.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pausas.gira360.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:9501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
